# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.11.2011 14:43:21

newmtl USB_Type_A_plastic
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0118 0.0118 0.0118
	Kd 0.0118 0.0118 0.0118
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000

newmtl USB_Type_A_metal
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8235 0.6510 0.3804
	Kd 0.8235 0.6510 0.3804
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_bump 11619_USB_Type_A_Male_Plug_bump.jpg
	bump 11619_USB_Type_A_Male_Plug_bump.jpg

newmtl Standardmaterial
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Checker_Checker.jpg
	map_Kd Checker_Checker.jpg
